[33mcommit d6dae6c0eaa928e4c869b95effda619c85109b2f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ashif <ashifignite@gmail.com>
Date:   Wed Mar 4 03:58:23 2026 +0530

    Card Animation -Ashif

[33mcommit a1d76a6018c7395dfd23934fcb275ba8ab296501[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ashif <ashifignite@gmail.com>
Date:   Mon Mar 2 20:05:46 2026 +0530

    Services Over -Ashif

[33mcommit fc03dfe1f4312e028983b97baee699a215ce3182[m
Author: ashif <ashifignite@gmail.com>
Date:   Mon Mar 2 03:11:06 2026 +0530

    Demo Deploy -Ashif

[33mcommit 26783235d8b3429921f2cb09866c082ec976b369[m
Author: ashif <ashifignite@gmail.com>
Date:   Mon Mar 2 01:46:00 2026 +0530

    3

[33mcommit fff89a1d15fa18c9bb91f5e0cc168d10c2a5ef1e[m
Author: ashif <ashifignite@gmail.com>
Date:   Mon Mar 2 01:44:47 2026 +0530

    Ashif

[33mcommit e2a203462bd291733530b038e7210b4ef892b0e9[m
Merge: 3ceb44f f9bacb2
Author: ashif <ashifignite@gmail.com>
Date:   Mon Mar 2 01:43:46 2026 +0530

    Ashif

[33mcommit 3ceb44f6936e3c9715959abdc55dfcdf391a5e86[m
Author: ashif <ashifignite@gmail.com>
Date:   Mon Mar 2 01:41:59 2026 +0530

    Ashif

[33mcommit f9bacb268453c3ef608bbcde4afe3be892bcbe47[m
Author: Mani Bharathi <106468741+manibharathi19@users.noreply.github.com>
Date:   Mon Mar 2 01:35:33 2026 +0530

    Replace images in index.html with new assets

[33mcommit 9962e6afc607961f31bf34e907b0c146a6f70c29[m
Author: Mani Bharathi <106468741+manibharathi19@users.noreply.github.com>
Date:   Mon Mar 2 01:29:41 2026 +0530

    Update image source in index.html

[33mcommit 63b6afea7a733df853b4c209122b8c3193df90fd[m
Author: Mani Bharathi <106468741+manibharathi19@users.noreply.github.com>
Date:   Mon Mar 2 01:26:38 2026 +0530

    All img changes to webp by mani

[33mcommit 2f24fce991fdd5205f4c3810822d20b8ded9da1b[m
Author: Mani Bharathi <106468741+manibharathi19@users.noreply.github.com>
Date:   Mon Mar 2 01:25:07 2026 +0530

    Add files via upload

[33mcommit 108ad39958058b15c01e22f19ed1dfa961e8b11e[m
Author: Mani Bharathi <106468741+manibharathi19@users.noreply.github.com>
Date:   Mon Mar 2 01:21:44 2026 +0530

    Add files via upload

[33mcommit d29beb89ef9414fa967fd29a87684dfb195b4515[m
Author: Mani Bharathi <106468741+manibharathi19@users.noreply.github.com>
Date:   Mon Mar 2 01:18:53 2026 +0530

    Add files via upload

[33mcommit c3ea4b26014d58aaac85e05320e167e3a3e2cfc9[m
Author: Mani Bharathi <106468741+manibharathi19@users.noreply.github.com>
Date:   Mon Mar 2 01:08:07 2026 +0530

    Add files via upload

[33mcommit 59cd0d6097d95f7645bf67db4aec9f5eb8ddd7f1[m
Author: Mani Bharathi <106468741+manibharathi19@users.noreply.github.com>
Date:   Mon Mar 2 01:06:35 2026 +0530

    Add files via upload

[33mcommit aadcf73d70085c106e7b4e2108ce97c59273ec2f[m
Author: Mani Bharathi <106468741+manibharathi19@users.noreply.github.com>
Date:   Mon Mar 2 00:55:37 2026 +0530

    Add files via upload

[33mcommit 7305a970b8c4c30fe7c013d16725c00139e9d167[m
Author: ashif <ashifignite@gmail.com>
Date:   Mon Mar 2 00:29:48 2026 +0530

    Ashif

[33mcommit dd6f309eead4ac9e68e55dfb33e85954513c3934[m
Author: Mani Bharathi <106468741+manibharathi19@users.noreply.github.com>
Date:   Mon Mar 2 00:28:16 2026 +0530

    Updated by Co-founder

[33mcommit fd359f1d0b9a23e4d5ceabf1cb8c6075645f2dc0[m
Merge: b2f5486 183e42b
Author: ashif <ashifignite@gmail.com>
Date:   Mon Mar 2 00:01:37 2026 +0530

    Merge branch 'main' of https://github.com/ignitewebstack/IgniteWebstackWebsite

[33mcommit b2f5486a5fe8d59cafb5884c6055b11179c36bde[m
Author: ashif <ashifignite@gmail.com>
Date:   Sun Mar 1 23:59:01 2026 +0530

    Initial Connect

[33mcommit 183e42b1e216926e523a2101a5cb7e8de031168b[m
Author: ignitewebstack <ignitewebstack@gmail.com>
Date:   Sun Mar 1 23:54:22 2026 +0530

    Initial commit
